# GachaGame

./: .gitignore  LICENSE  README.md
jooby_backend/: README.md  build.gradle  settings.gradle
jooby_backend/src/main/kotlin/app/: App.kt
jooby_backend/src/main/kotlin/controller/: Controller.kt  UserController.kt
jooby_backend/src/main/kotlin/graphqlFetcher/: DataFetcherBuilder.kt  UserFetcher.kt
jooby_backend/src/main/kotlin/model/: User.kt
jooby_backend/src/main/resources/: schema.graphql
jooby_backend/src/main/resources/db/migration/: V1__Schema.sql
react_site/public/: index.html
react_site/src/: App.css  App.js
react_site/src/dataDashboard/: dashboard.css  dataDashboard.js
react_site/src/homepage/: homepage.js
react_site/src/page2/: page2.js
rustCLIWeb/: Cargo.toml
rustCLIWeb/src/: main.rs  test.rs
springBackend/demo/: pom.xml
springBackend/demo/src/main/java/com/example/demo/api/: personController.java
springBackend/demo/src/main/java/com/example/demo/dao/: fakePersonDataAcessService.java  personDAO.java  personDataAccessService.java
springBackend/demo/src/main/java/com/example/demo/dataSource/: postgresDataSource.java
springBackend/demo/src/main/java/com/example/demo/model/: person.java
springBackend/demo/src/main/java/com/example/demo/service/: personService.java
springBackend/demo/src/main/resources/: application.yml
springBackend/demo/src/main/resources/db/migration/: V1__PersonTable.sql
