buildscript {
  ext {
    kotlinVersion = "1.3.72"
    joobyVersion = "2.8.10"
  }
}

plugins {
  id "application"
  id "org.jetbrains.kotlin.jvm" version "1.3.72"
  id "org.jetbrains.kotlin.kapt" version "1.3.72"
  id "io.jooby.run" version "${joobyVersion}"
  id "io.spring.dependency-management" version "1.0.9.RELEASE"
  id "com.google.osdetector" version "1.6.2"
  id "com.github.johnrengelman.shadow" version "5.2.0"
}

group "app"
version "1.0.0"
mainClassName = "app.AppKt"
sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencyManagement {
  imports {
    mavenBom "io.jooby:jooby-bom:$joobyVersion"
  }
}

dependencies {
  kapt "io.jooby:jooby-apt"
  implementation "io.jooby:jooby-netty"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "ch.qos.logback:logback-classic"

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "io.jooby:jooby-test"
  testImplementation "com.squareup.okhttp3:okhttp"

  // GraphQL
  implementation 'io.jooby:jooby-graphql:2.8.10'

  // Extended Scalars
  implementation 'com.graphql-java:graphql-java-extended-scalars:1.1.0'

  //  GraphQL Playground
  //implementation 'io.jooby:jooby-graphiql-playground:2.8.10'

  //  GraphIQL
  implementation 'io.jooby:jooby-graphiql:2.8.10'

  //  JSON library
  implementation 'io.jooby:jooby-jackson:2.8.10'

  // DataSource via HikariCP
  implementation 'io.jooby:jooby-hikari:2.8.10'

  // Hibernate Module
  implementation 'io.jooby:jooby-hibernate:2.8.10'

  //flyway
  implementation 'io.jooby:jooby-flyway:2.8.10'

  //database
  // https://mvnrepository.com/artifact/org.postgresql/postgresql
  implementation 'org.postgresql:postgresql:42.2.16'


}

test {
  useJUnitPlatform()
}

/** Kotlin debug information: */
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.javaParameters = true
}

kapt {
  arguments {
    arg('jooby.incremental', true)
    arg('jooby.services', true)
    arg('jooby.debug', false)
  }
}

shadowJar {
  mergeServiceFiles()
}

